# DB settings
MYSQL_CONTAINER_NAME=server_akv-mariadb
MYSQL_ROOT_NAME=root
MYSQL_ROOT_PASSWORD=server_akv_root_password_54f6tf7

# Server
SERVER_CONTAINER_NAME=server_akv-server

#Phpmyadmin
PHPMYADM_CONTAINER_NAME=server_akv-phpmyadmin

PROJECT_SERVER_CONTAINER_NAME=project_server